<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            
            font: normal 18pt Arial;
            background-color: rgb(42, 31, 53);
            color: #39ff14
        }
        input {
            font: normal 20pt Arial;
            width: 100px;
           
            -webkit-box-shadow: 0px 0px 0px 1px rgb(81, 94, 214);
-moz-box-shadow: 0px 0px 0px 1px rgb(23, 56, 207);
box-shadow: 0px 0px 0px 1px rgb(30, 48, 216);
        }
        div#res {
            margin-top: 20px;
            margin-left: 70px;
            text-align: left;
        }
        div.box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            
            border: 10px solid #39ff14;
            width: 500px;
            height: 300px;
            background-color: #0e0707;
            display: inline-block;
            box-shadow: 0 0 30px #240b69;
            border-radius: 10px;
        }
        h1 {
           text-align: center;
        }
        h5 {

            position: absolute;
            font-size: small;
            margin-top: 70px;
            margin-left: 0.5cm;
            color: rgb(213, 214, 214);
            font-family: cursive;
            letter-spacing: 2px;


        }

    </style>
</head>
<body>
<div class='box'>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> + 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">
        Resultado
    </div>
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A Soma de ${n1} + ${n2} é igual a: <font size='6' color= 'white')><strong>${s}</strong></font>`
        }
    </script>
    <h5>Minha primeira calculadora em JS - Leonardo Areu</h5>
</div>
</body>
</html>